DATABASE_URL=postgresql://neondb_owner:npg_0KjNVeFSXY4i@ep-square-flower-a1o5k8bw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
QR_SECRET_KEY =mysecretkey12345
SERVER_URL=http://172.17.0.1:5173